<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Maken</title>
  <!-- <link rel="stylesheet" href="./styles/css/style.css"> -->
  <link rel="stylesheet" href="./overlay.css">
</head>

<body>
  <!-- <div class="container">
    <h1>Opdracht Testimonial Maken</h1>

    <div class="testimonial">

      <div class="overlay"></div>

      <div class="testimonial__text-container">
        <div class="testimonial__text-content">
          <p class="testimonial__text-content__text">Winc Academy! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Qui illum, architecto eos quis itaque, enim quasi similique rerum ut assumenda amet, cum iusto.</p>
        </div>
      </div>
      <div class="testimonial__img-container">
        <img src="./profile-picture.jpg" alt="profile picture" class="testimonial__img">
      </div>
      <div class="testimonial__footer-container">
        <div class="testimonial__footer-content">
          <h2 class="testimonial__footer-content__heading">Marco Peters</h2>
          <p class="testimonial__footer-content__text">ExampleWebsite.com</p>
        </div>
      </div>
    </div>

  </div> -->

  <div class="card">
    <img
      src="https://images.unsplash.com/photo-1517021897933-0e0319cfbc28?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ"
      class="card__image">
    <div class="card__overlay">
      <div class="overlay__text">
        <h3>Mountain Trips</h3>
        <p>Plan your next adventure</p>
        <a href="#" class="button">View Trips</a>
      </div>
    </div>
  </div>
</body>

</html>